apiVersion: certmanager.ncm.nokia.com/v1
kind: ClusterIssuer
metadata:
  name: clusterissuer-sample
spec:
  # Add fields here
  secretName: ncm-rest-api-creds
  CASNAME: bcmtncm
  ncmSERVER: http://10.76.91.240:8084/rest_bcmt
  authNameSpace: ncms
  #tlsSecretName: test-tls
  profileId: '101'

