apiVersion: v1

name: ncm-issuer
description: A Helm chart for cert-manager external issuer with NCM (Netguard certficate
  manager)
icon: https://cert-manager.io/images/high-level-overview.svg
keywords:
- ncm-issuer
- cert-manager
- com.nokia.ncm.certifier
- com.nokia.neo/commitId :Id09c2c9d690aea6cd516490cb5b5e1b71caafd91

maintainers:
- email: sara.ryfczynska@nokia.com
  name: Sara Ryfczynska
- email: dawid.machoczek@nokia.com
  name: Dawid Machoczek
- name: Maxwell Jiang
- name: Lilian Liang

appVersion: 1.0.4
version: 1.1.0